<!DOCTYPE html>
<html>
<head>
  <title> Samir Gala </title>

  <h2> Samir's Resume </h2>
  <h4> Front End Web Developer </h4>
  <style>
    body {
      text-align: center;
       background: url("https://lh3.googleusercontent.com/m0pyjiGpfqG8odV4HYopRCSJINt5GG2yy0tfqu1_qZlc_NqtDnMTy3ruDyYZMCw2ne0CSjCZdsHrJUIaE26hUYYNmbeDEuYosp7gtD4QXkRPQ-OFL1685A4RAnp16pMplUJ9_LjvmECMxezgshapGapm52iazcyXMNddDrxcF1pU56N5R7Ag9CkYmthjVzyoLd3va_fjiHEtRkIIU_diCdwXljAbObUVZKra2ZB5cpwwZ2lRutSvwahOkMd8GHQp6llAmga8K37Jn8AmF3abgU-9-jPe4J7-XkZUKNxB2NYt-OOknEV_6O0kGCM2pNVEOAZgcWeed3iiKs0Sae6Q7jOT_v8VOoCXFRIw8Z3aj5cus1VUUqSrNSKArIbkWVVEsSIfV86Lr92s9Y32wOPbWhZ262Qsk4ZElj1fvbLsL0C4n5Ve_ygjVuzzXbSs_QzPlbaVAt8LUzuyS2nwz-x3M7-MEVfi-LsrWopGPtoZ2o8uo5T5cW8O92LEcFQC7SNGYDvxkp6-gmduK_9EOh5q3SCCoghfo5Bi4DgWbm3rONxvdoVfOUryIa3kjJ8hRtt4sBK3=w2166-h1624-no");
       background-size: cover;
       background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      color: white;
      background: red;
    }


  </style>
</head>
<body>

  <img src="https://lh3.googleusercontent.com/NNfnhQWpCLJwr-xvv-2H10hK2GFnPpTvZz63M9EpsvJjbY3jMdTO0KLhOBCHYyMJrdU66ccJruMN_XArbAhI6Djr8QWtiZqNIpkHIXxHhpAxef05jPR6BMhFwCfhv56U_es8GlPPAFcTrJmPBjsfS3QPKlJjGkM1JckDMtZWtlBTqkdeJ_iLFIRBNxDH1C-ErrkzvI4qSCV4_PMSABGYaTStC_l807xZr9BH1gV9quUNwg49N4WWdVLOJri4L8DQ-4qDb3bnrcs9W-FfzBOg_TAeU-gFDcb_te3mJFzIJOmYasqoa0-lyYGjBKKPoElYEf1-3FyJ_1OVXgJmsfl8JoFC23rxrSGq1-BpnnhaoTei0gTxZlOx8tSsbeLUUiP3vpfKZJd4ZVLdS-8Bj-7tjs4HyjFUZDMpHuTiAuArvahd9fdmJQaTCKnQsj0o4ET96C4bj1mltofDkiq5FqZ1oe8Fbg19uWiW2HfUkz9zbdqtWPsh3s_W_WsoWtFFzgiWyRqjGmZu6FBfmYYJDCtYl-S6yU0ZOgYLHS616bntbsKdEEGl6SwB1Gsijj2JdZ0-K6Ry=w1218-h1624-no"height="250" width="350">

  <UL>


   <li> <h3> Education </a> </h3> </li>


   <li> <h3> Experience </h3> </li>

   <li> <h3> About Me </h3> </li>

   <li> <h3> Portfolio </h3> </li>
